@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    color: black;
}

button {
    padding: 10px;
    font-size: 15px;
    transition: 0.3s ease-in-out;
    border: none;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
    background-color: #fff;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.toggle {
    font-size: 25px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag {
    background-color: green;
    width: 180px;
    color: white;
    align-self: flex-start;
    text-align: center;
    padding: 5px 5px;
    border-radius: 5px;
}

.hero-text h1 {
    font-size: 72px;
    line-height: 1.1;
    font-weight: 400;
}

.btn-expo {
    background-color: #ffc066;
    align-self: flex-start;
    font-weight: 500;
    border-radius: 10px;
}

.btn-expo:hover {
    background-color: #f6b457;
    transition: 0.4s ease-in-out;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
    }

    .hero-text h1 {
        font-size: 40px;
    }

    .tag {
        font-size: 15px;
    }

    .hero-text p {
        font-size: 15px;
    }

    .hero-text {
        gap: 8px;
    }

    .cards {
        flex-direction: column;
        align-items: flex-start;
    }

    .feature {
        flex-direction: column;
    }

    .f-img {
        align-items: flex-start;
    }

    .control {
        flex-direction: column;
    }



}

.f-img {
    display: flex;
}

.i-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.i-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.cards {
    display: flex;
    width: 900px;
    margin: 0 auto;
    margin-top: 100px;

}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;

}

.divider {
    border: 1px solid rgba(188, 187, 187, 0.74);
    margin-top: 20px;
    margin-bottom: 20px;
}

.our {
    font-size: 20px;
    background-color: green;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 3px 5px;
    font-weight: 400;
    margin-top: 80px;
    margin-bottom: 30px;
}

.explore {
    margin: 0 auto;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
    ;


}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #fff0db;
    width: 100%;
    margin-top: 50px;


}

.control {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}



ul li {
    list-style: none;
}

.support h3 {
    margin-bottom: 10px;
}

.join h3 {
    margin-bottom: 10px;
}

.join input,
h4 {
    margin-bottom: 5px;
}